# WSIST

./: .gitignore  Dockerfile  README.md  wsist-task.md
.github/workflows/: ci.yml  deploy.yaml
WSIST/: .csharpierignore  .env.example  docker-compose.yml  global.json  nixpacks.toml  railway.toml
WSIST/WSIST.Engine/: Database.cs  DesignTimeWsistContextFactory.cs  Feedback.cs  FeedbackManagement.cs  PriorityCalculator.cs  Subject.cs  SubjectAlreadyExistsException.cs  Test.cs  TestExporter.cs  TestManagement.cs  User.cs  WSIST.Engine.csproj  WsistContext.cs
WSIST/WSIST.Engine/Migrations/: 20260403192249_InitialCreate.Designer.cs  20260403192249_InitialCreate.cs  20260604062314_AddSubjectsTable.Designer.cs  20260604062314_AddSubjectsTable.cs  20260611100206_SubjectIdAutoIncrement.Designer.cs  20260611100206_SubjectIdAutoIncrement.cs  20260616205156_AddSubjectNameUniqueIndex.Designer.cs  20260616205156_AddSubjectNameUniqueIndex.cs  20260616205925_AddSubjectNameUniqueIndex.Designer.cs  20260616205925_AddSubjectNameUniqueIndex.cs  20260617062848_AddFeedbackTable.Designer.cs  20260617062848_AddFeedbackTable.cs  20260617064345_AddUserPreferredLanguage.Designer.cs  20260617064345_AddUserPreferredLanguage.cs  WsistContextModelSnapshot.cs
WSIST/WSIST.UnitTests/: UnitTests.cs  WSIST.UnitTests.csproj
WSIST/WSIST.Web/: DbRequestCultureProvider.cs  Program.cs  SharedResource.cs  WSIST.Web.csproj  appsettings.Development.json  appsettings.json
WSIST/WSIST.Web/Components/: App.razor  LanguageToggle.razor  Routes.razor  _Imports.razor
WSIST/WSIST.Web/Components/Layout/: MainLayout.razor.css
WSIST/WSIST.Web/Components/Pages/: AuthenticatedComponentBase.cs  Error.razor  FeedbackPage.razor  FeedbackPage.razor.cs  Home.razor  Home.razor.cs  Login.razor  Login.razor.cs  NotFound.razor  Privacy.razor  Settings.razor  Settings.razor.cs  Study.razor  Study.razor.cs  Terms.razor
WSIST/WSIST.Web/Properties/: launchSettings.json
WSIST/WSIST.Web/Resources/: SharedResource.de.resx  SharedResource.resx
WSIST/WSIST.Web/wwwroot/: app.css  landing.css  landing.js
WSIST/docs/design/: wsist-landing.html
docs/: landing-implementation.md  wsist-housekeeping-tasks.md  wsist-phase3-tasks.md  wsist-redesign-tasks.md
k8s/: app.yaml  cloudflared.yaml  keel.yaml  mysql.yaml
