<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <!-- EF Core is held at 9.x because Pomelo.EntityFrameworkCore.MySql has no
         EF Core 10-compatible release yet (latest stable is 9.0.0). EF Core 9
         runs fine on net10.0. Bump all four together once Pomelo ships 10.x. -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.17" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.17" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0" />
  </ItemGroup>
</Project>
